{
    "name": "AppLovin-MAX-React-Native-Demo",
    "description": "Example app for the AppLovin MAX React Native Demo on Android and iOS",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-native": "^0.62.2",
        "react-native-applovin-max": "file:../react-native-applovin-max"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/runtime": "^7.9.6",
        "babel-plugin-module-resolver": "^4.0.0",
        "metro-react-native-babel-preset": "^0.59.0"
    }
}
